# ndc-oslo-app

./: ndc-oslo-app.sln
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: SpeakersController.cs
Backend/Data/: ApplicationDbContext.cs  Conference.cs  ConferenceAttendee.cs  Session.cs  SessionSpeaker.cs  SessionTag.cs
Backend/Migrations/: 20170612090917_Initial.Designer.cs  20170612090917_Initial.cs  20170612113807_Refactor.Designer.cs  20170612113807_Refactor.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ApplicationDbContext.cs  Speaker.cs
ConferenceDTO/: Attendee.cs  Conference.cs  SpeakerResponse.cs
FrontEnd/: Frontend.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/Controllers/: AccountController.cs
FrontEnd/Infrastructure/: HttpClientExtensions.cs
FrontEnd/Pages/: Denied.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml.cs  Speakers.cshtml  Speakers.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiClient.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
FrontEnd/wwwroot/css/: site.css
